{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ApplicationDatabase": "Data Source=DESKTOP-OQSRDM2;Initial Catalog=runner;Persist Security Info=False;User ID=sa;password=sa123456;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"

  },

  "AllowedHosts": "*"
}
